.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  
  gap: 1.5rem;
  width: 100%;
  max-width: 1240px;
  margin: 0;
  background-color: lightgray; 
}